In [51]:
# importer la librairie pandas
import pandas as pd

In [52]:
# charger les données contenues dans un fichiers csv se trouvant sur drive
#URL= 'https://drive.google.com/file/d/1OsyrafDAXSsrlAGbgi3fT7S1-Aqs5HtC/view?usp=sharing'

#data_voyage = 'https://drive.google.com/uc?export=download&id='+URL.split('/')[-2]
data = pd.read_csv("..\\fichiers\\data_voyage.csv")
data.head()

           Nom     Genre  Age Siege  Ticket    Prix
0        Elina   féminin   24  B106  F12178  475.99
1        Henry  masculin    7  C217  P03213  219.99
2       Samuel  masculin   36  C212  P03214  269.99
3      Olivier  masculin   28  B110  H12165  449.99
4  Marguerite    féminin   65  A009  01F014  868.99

In [53]:
# créer une copie pour ne pas toucher au dataframe d'origine 
df = data.copy()

In [54]:
# afficher la dataframe en entier
display(df)

            Nom     Genre  Age Siege  Ticket    Prix
0         Elina   féminin   24  B106  F12178  475.99
1         Henry  masculin    7  C217  P03213  219.99
2        Samuel  masculin   36  C212  P03214  269.99
3       Olivier  masculin   28  B110  H12165  449.99
4   Marguerite    féminin   65  A009  01F014  868.99
5       Joseph   masculin   48  A023  F01048  623.99
6          Adam  masculin   25  C210  P03276  249.99
7        Albert  masculin   58  B123  H12180  425.99
8        Myriam   féminin   42  B132  H12195  412.99
9         Manda   féminin   18  A027  F01054  599.99
10       Pierre  masculin   38  A035  F01095  579.99

### Pratique 1: Suppression d'un attribut

In [55]:
# Procédez à la suppression de l'attribut "Nom"
df = df.drop(columns="Nom", axis=1)
df.head(2)

      Genre  Age Siege  Ticket    Prix
0   féminin   24  B106  F12178  475.99
1  masculin    7  C217  P03213  219.99

### Pratique 2: Technique de masquage

In [56]:
# Procéder au masquage des séries Siège et Ticket
# Essayez de repérer les informations qui peuvent conduire à une réidentification.
df["Siege"] = df["Siege"].map(lambda x: x[0:1]+"****")
# On pourrait décider de garder que les trois derniers chiffres pour la série Tickets
df.Ticket = df.Ticket.map(lambda x: "***" + x[-3:])
df

       Genre  Age  Siege  Ticket    Prix
0    féminin   24  B****  ***178  475.99
1   masculin    7  C****  ***213  219.99
2   masculin   36  C****  ***214  269.99
3   masculin   28  B****  ***165  449.99
4    féminin   65  A****  ***014  868.99
5   masculin   48  A****  ***048  623.99
6   masculin   25  C****  ***276  249.99
7   masculin   58  B****  ***180  425.99
8    féminin   42  B****  ***195  412.99
9    féminin   18  A****  ***054  599.99
10  masculin   38  A****  ***095  579.99

### Pratique 3: Suppression d'un enregistrement

In [57]:
# Procéder à la suppression des lignes contenant le prix le plus élevé ainsi que le prix le plus bas. 
prix_max = max(df["Prix"])
prix_min = min(df["Prix"])
condition = ((df["Prix"] != prix_max) & (df["Prix"] != prix_min))
df = df[condition]
df

       Genre  Age  Siege  Ticket    Prix
0    féminin   24  B****  ***178  475.99
2   masculin   36  C****  ***214  269.99
3   masculin   28  B****  ***165  449.99
5   masculin   48  A****  ***048  623.99
6   masculin   25  C****  ***276  249.99
7   masculin   58  B****  ***180  425.99
8    féminin   42  B****  ***195  412.99
9    féminin   18  A****  ***054  599.99
10  masculin   38  A****  ***095  579.99

In [58]:
"""On voit que la colonne indexe a été touchée, on peut la réinitialiser avec la commande suivante"""
# reset index
df = df.reset_index(drop=True)

# Vérification: Afficher le dataframe
df

      Genre  Age  Siege  Ticket    Prix
0   féminin   24  B****  ***178  475.99
1  masculin   36  C****  ***214  269.99
2  masculin   28  B****  ***165  449.99
3  masculin   48  A****  ***048  623.99
4  masculin   25  C****  ***276  249.99
5  masculin   58  B****  ***180  425.99
6   féminin   42  B****  ***195  412.99
7   féminin   18  A****  ***054  599.99
8  masculin   38  A****  ***095  579.99

### Pratique 4: Tecnique de Géneralisation

In [59]:
def age_bins():
    fct = lambda x: "<18" if  x < 18 else "18-30" if x<31 else "31-50" if x<41 else "50>"
    return fct

In [60]:
# Procéder à la généralisation de l’attribut "Age" et créer une nouvelle série catégorie age
df["Age_bins"] = df["Age"].map(age_bins())
df

      Genre  Age  Siege  Ticket    Prix Age_bins
0   féminin   24  B****  ***178  475.99    18-30
1  masculin   36  C****  ***214  269.99    31-50
2  masculin   28  B****  ***165  449.99    18-30
3  masculin   48  A****  ***048  623.99      50>
4  masculin   25  C****  ***276  249.99    18-30
5  masculin   58  B****  ***180  425.99      50>
6   féminin   42  B****  ***195  412.99      50>
7   féminin   18  A****  ***054  599.99    18-30
8  masculin   38  A****  ***095  579.99    31-50

In [61]:
# supprimer la série âge
df.drop(columns = ["Age"], axis = 1, inplace = True)
df

      Genre  Siege  Ticket    Prix Age_bins
0   féminin  B****  ***178  475.99    18-30
1  masculin  C****  ***214  269.99    31-50
2  masculin  B****  ***165  449.99    18-30
3  masculin  A****  ***048  623.99      50>
4  masculin  C****  ***276  249.99    18-30
5  masculin  B****  ***180  425.99      50>
6   féminin  B****  ***195  412.99      50>
7   féminin  A****  ***054  599.99    18-30
8  masculin  A****  ***095  579.99    31-50