In [1]:
import pandas as pd

In [4]:
data = pd.read_csv("..\\fichiers\\voitures.csv", sep=";")
df = data.copy()
df.head()

  marque carburant traction nbre_porte  puissance     prix
0   audi       gaz      fwd     quatre      102.0  13950.0
1   audi       gaz      4wd     quatre      115.0  17450.0
2   audi       gaz      fwd       deux      110.0  15250.0
3   audi       gaz      fwd     quatre      110.0  17650.0
4   audi       gaz      fwd     quatre      110.0  18920.0

In [5]:
# Afficher un Ã©chatillon du dataframe
df.sample(5)

     marque carburant traction nbre_porte  puissance     prix
38    mazda       gaz      fwd     quatre       84.0  10595.0
9       bmw       gaz      rwd     quatre      121.0  21105.0
4      audi       gaz      fwd     quatre      110.0  18920.0
48  porsche       gaz      rwd       deux      288.0  38028.0
21    honda       gaz      fwd        NaN       86.0   7895.0